<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/USS/In-Game.uss?fileID=7433441132597879392&amp;guid=e61d2267c9da3be46badd4b08e7a975b&amp;type=3#In-Game" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column; justify-content: space-between;">
        <ui:VisualElement style="width: auto;">
            <ui:ListView focusable="true" name="PlayerScoreListView" style="background-color: rgba(255, 255, 255, 0.39); min-height: 80px; width: 25%;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-between; flex-direction: row; flex-wrap: nowrap; overflow: visible;" />
        <ui:VisualElement style="height: 10%;" />
    </ui:VisualElement>
</ui:UXML>
