<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Main/UI/USS/Menu.uss?fileID=7433441132597879392&amp;guid=0836128ea7f3d0e42a2204560b9675a8&amp;type=3#Menu" />
    <ui:VisualElement name="Screen" class="Background">
        <ui:VisualElement name="Container" class="MenuContainer">
            <ui:Label display-tooltip-when-elided="true" name="Heading" text="Settings" class="MenuLabel" style="top: -10%;" />
            <ui:Button text="Button-1" display-tooltip-when-elided="true" class="MenuButton" />
            <ui:Button text="Button-2" display-tooltip-when-elided="true" class="MenuButton" />
            <ui:Button text="Button-3" display-tooltip-when-elided="true" class="MenuButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
