.MenuButton {
    flex-grow: 0;
    width: 50%;
    height: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
    -unity-font: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular.ttf?fileID=12800000&guid=dfe5251eaf4f5ee4b9f2b390ece57de9&type=3#BubblegumSans-Regular');
    -unity-font-style: bold;
    font-size: 80%;
    -unity-text-align: middle-center;
    white-space: nowrap;
    color: rgb(255, 165, 165);
    align-items: center;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0);
    left: 0;
    -unity-font-definition: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular%20SDF%201.asset?fileID=11400000&guid=93839967579fe8940ba83cde36603070&type=2#BubblegumSans-Regular SDF 1');
}

.MenuContainer {
    width: 50%;
    height: 100%;
    align-items: center;
    justify-content: center;
    min-width: 300px;
    padding-bottom: 3%;
    padding-top: 3%;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    flex-grow: 1;
}

.MenuButton:hover {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.MenuButton:active {
    background-color: rgb(58, 42, 70);
    -unity-text-align: middle-center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition-property: border-radius, background-color;
    transition-duration: 100ms, 100ms;
}

.MenuLabel {
    background-image: none;
    white-space: nowrap;
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-shrink: 1;
    -unity-background-scale-mode: stretch-to-fill;
    flex-wrap: nowrap;
    top: auto;
    font-size: 250%;
    color: rgb(221, 115, 30);
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular.ttf?fileID=12800000&guid=dfe5251eaf4f5ee4b9f2b390ece57de9&type=3#BubblegumSans-Regular');
    -unity-text-align: middle-center;
    margin-bottom: 10%;
    -unity-font-definition: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular%20SDF.asset?fileID=11400000&guid=2403d9feadce9064d92bfefe36031350&type=2#BubblegumSans-Regular SDF');
    margin-top: 10%;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
}

.MenuTextField {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-left: 0;
    margin-right: 0;
    margin-top: 5%;
    margin-bottom: 5%;
    -unity-text-align: middle-center;
    width: 50%;
    height: 15%;
    -unity-font: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular.ttf?fileID=12800000&guid=dfe5251eaf4f5ee4b9f2b390ece57de9&type=3#BubblegumSans-Regular');
    -unity-font-definition: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular%20SDF.asset?fileID=11400000&guid=2403d9feadce9064d92bfefe36031350&type=2#BubblegumSans-Regular SDF');
}

.MenuTextField > .unity-base-field__label {
    color: rgb(204, 43, 93);
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 0;
    -unity-text-align: upper-center;
    -unity-background-scale-mode: stretch-to-fill;
    white-space: nowrap;
    width: 100%;
    height: 50%;
    font-size: 100%;
    margin-top: 0;
    margin-bottom: 10px;
}

.MenuTextField > .unity-base-field__input {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 165, 165);
    border-left-color: rgb(112, 6, 14);
    border-right-color: rgb(112, 6, 14);
    border-top-color: rgb(112, 6, 14);
    border-bottom-color: rgb(112, 6, 14);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    -unity-background-scale-mode: stretch-to-fill;
    flex-grow: 0;
    -unity-text-align: middle-center;
    width: 100%;
    height: 25%;
    flex-wrap: nowrap;
    min-width: auto;
    min-height: auto;
    padding-bottom: 6%;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2%;
    margin-bottom: 0;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    white-space: normal;
    opacity: 1;
    overflow: visible;
    flex-basis: auto;
    -unity-font-style: normal;
    flex-direction: column;
    padding-top: 6%;
    -unity-font: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular.ttf?fileID=12800000&guid=dfe5251eaf4f5ee4b9f2b390ece57de9&type=3#BubblegumSans-Regular');
    -unity-font-definition: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular%20SDF.asset?fileID=11400000&guid=2403d9feadce9064d92bfefe36031350&type=2#BubblegumSans-Regular SDF');
}

.MenuListView {
    flex-grow: 1;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-wrap: nowrap;
    height: auto;
    max-height: none;
    min-height: auto;
    background-color: rgba(0, 0, 0, 0.78);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -unity-font: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular.ttf?fileID=12800000&guid=dfe5251eaf4f5ee4b9f2b390ece57de9&type=3#BubblegumSans-Regular');
    -unity-font-definition: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular%20SDF.asset?fileID=11400000&guid=2403d9feadce9064d92bfefe36031350&type=2#BubblegumSans-Regular SDF');
}

.MenuListView > .unity-scroll-view > .unity-scroll-view__content-and-vertical-scroll-container {
    flex-grow: 1;
    width: 100%;
    -unity-font: url('project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans');
    -unity-text-align: upper-center;
    -unity-background-scale-mode: scale-to-fit;
}

.Background {
    flex-grow: 1;
    background-image: url('project://database/Assets/Main/UI/Sprites/MainMenuBackground.png?fileID=2800000&guid=15f5d9ae86cce894d9347ecb762c9a0b&type=3#MainMenuBackground');
    -unity-background-scale-mode: stretch-to-fill;
    align-items: flex-start;
    justify-content: center;
    transform-origin: left;
    min-width: 300px;
    -unity-slice-left: 20;
}

.ListItemLabel {
    color: rgb(204, 43, 93);
    font-size: 70%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    padding-left: 10px;
    width: 100%;
    flex-shrink: 1;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 2px;
    margin-bottom: 0;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular.ttf?fileID=12800000&guid=dfe5251eaf4f5ee4b9f2b390ece57de9&type=3#BubblegumSans-Regular');
    -unity-font-definition: url('project://database/Assets/Main/UI/Fonts/Bubblegum_Sans/BubblegumSans-Regular%20SDF.asset?fileID=11400000&guid=2403d9feadce9064d92bfefe36031350&type=2#BubblegumSans-Regular SDF');
    height: 100%;
}

.MenuTextField2 {
    flex-shrink: 1;
    align-items: center;
    justify-content: center;
    -unity-font-style: bold;
    white-space: nowrap;
    -unity-text-align: middle-center;
    font-size: 15%;
    overflow: visible;
    flex-wrap: nowrap;
    -unity-background-scale-mode: stretch-to-fill;
    flex-direction: column;
    color: rgb(255, 165, 165);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    left: -15%;
}
